loginpageUrl=https://evra.geophy.com/login
searchpageUrl=https://evra.geophy.com/search
historypageUrl=https://evra.geophy.com/history
profilepageUrl=https://evra.geophy.com/profile
#Jira
jiraURL = https://vibhortest.atlassian.net
username = vibhor954@gmail.com
password = 123plasmacomp
projectName = GeoPhy
defectType = Bug
isCreateBug=false

#email
email_id =testautomationuser@tothenew.com
email_password ={v{olul~
